<!DOCTYPE html>
<html>
<head>
<title>SmartAssign</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<style>
  @import url("https://fonts.googleapis.com/css?family=Hind+Madurai:300,600|Poppins:300&display=swap");
*{
  margin: 0px;
  padding: 0px;
}
iframe{
  margin-left: 80px;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}
html{
  scroll-behavior: smooth;
}
body {
	background: linear-gradient(-45deg, #FFA386, #FF97BF, #81DEFF, #66FF96);
	background-size: 400% 400%;
  font-family: "Poppins", sans-serif;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.topnav {
overflow: hidden;
background-color: #333;
z-index: 1000;

}

.topnav a {

float: right;
color: #f2f2f2;
text-align: center;
padding: 20px 70px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color:#ddd;
color: black;
}
.active{
    background-color: #004aad;
}
.active a{

}
a:nth-child(1) {
margin-left: 100px;
}
.header{
  margin-left: 480px;

}
.logo{
padding: 20px;
text-align: center;
font-size:60px;
font-weight: lighter;
}
.fancytext{
  height:300px;
  background-color: #363535;
  margin-top: 200px;
  padding-top: 75px;
  padding-bottom: 75px;
  margin-bottom: 40px;
}
#text{
  text-align: center;
  position:relative;
  font-size: 50px;
  color: silver;
  width:100%;
}
#wrapper{
  color: goldenrod;
  display: none;
  transition: height 1s ease-out;
  height:0;
  overflow:hidden;
}
.content
{
  margin-left:700px;
}
        div.relative1 {
          position: relative;
          left: 500px;
          top:-550px;
        }
        div.relative2 {
          position: relative;
          left: 500px;
          top:-530px;
        }
        div.relative3 {
          position: relative;
          left: 500px;
          top: -500px;
        }
        div.relative4 {
          position: relative;
          left: 500px;
          top:-460px;
        }
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          margin-left: 300px;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width:800px;
        }
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          padding:10px;
        }

        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #333;
          color: white;
          margin-bottom: 50px;
        }

        .container1 {
          padding: 0 16px;
        }

        .container1::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px;
          margin-bottom: 20px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: #555;
        }
.feat{
  padding: 50px;
  text-align: center;
  background-color: #333;
  color: white;
}
#features{
  text-align: center;
}
.disp{
  display: flex;
}
.flexx{
  flex: 1;
}
</style>
</head>
<body>

  <div class="home" id="home">
    <div class="header">
    <!--  <p style="text-align:center;font-size:70px;"> <span style="color:#004aad">S</span>mart<span style="color:#004aad">A</span>ssign</p>-->
      <img src="images/logo.png" width:'300px' height="100px" ><br>
    </div>
  <div class="topnav">
    <ul>
    <a href="signin.php" id="signintab">Sign in</a>
    <a href="contact_us.html">Contact</a>
    <a href="#about" id="abouttab">About</a>
    <a href="#features" id="featurestab">Features</a>
    <a href="#howtouse" id="howtousetab">How to use</a>
    <a class="active" href="#home" id="hometab">Home</a>
  </ul>
    </div>
<br>
<div class="disp">
  <div class="flexx">
  <h2 style="text-align: center;margin-top:100px;margin-left:100px;">A digital solution for day to day assignment problems</h2>
<p style="text-align: center;width:720px;margin-top:40px;margin-left:100px;font-size:20px">SmartAssign for education is perfect for teachers as well as students.
  SmartAssign is perfect for creating student and teacher profiles.
  The functionality of both student and teacher profile is different yet efficient.
  SmartAssign,allows submission of assignment online. Students can easily upload files of different multimedia such as assignment images or pdf files.
  All these variety of features come within a protected environment that you control.</p>
</div>

<div class="flexx">
  <img src="images/home.png" width:"350px" height="350px" style="margin-left:50px; margin-top:5px;">
</div>
</div>
<div class = "fancytext">
<h2 id="text">With SmartAssign, you can<br>
  <span id="wrapper" style="display: initial;">Easily create Assignment Instance.</span>
  <span id="wrapper">Manage student's homework assignments online.</span>
  <span id="wrapper">Easily grade using the Grading and Remarks System.</span>
  <span id="wrapper">Manage time with assignment deadlines.</span>
</div>
</div>
<div class="howtouse" id="howtouse">
  <h2 style="text-align:center;font-size:40px;">How to use</h2><br><br>
  <div class="disp">

    <div class="flexx">
      <h3 style="text-align:center">Student Portal</h3><br>
      <div data-aos="zoom-in-right"
      data-aos-duration="1500">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6LNVyOOgFos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
    <div class="flexx">
        <h3 style="text-align:center">Teacher Portal</h3><br>
        <div data-aos="zoom-in-left"
        data-aos-duration="1500">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uO3nYWc9_Ws" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>
</div>
<br><br><br>

<div id="features">
<div class="feat">
  <h2 style="text-align: center; font-size: 30px;">Features: </h2>
</div>

<div data-aos="fade-up"
data-aos-duration="1500">
<div class="disp">
  <div class="flexx">
    <br><br><br>
    <h2>Easy UI navigation</h2>
    <br>
    <p style="font-size: 20px;"><b>Well designed and simple UI. Easy to use by both students and teachers.</b></p>
  </div>
  <div class="flexx">
  <img src="images/ui.png" width="500px" height="300px">
  </div>
</div>
</div>
<hr>
<div data-aos="fade-up"
data-aos-duration="1500">
<div class="disp">
<div class="flexx">
<img src="images/free.png" width="300px" height="300px">
</div>
<div class="flexx">
  <br><br><br>
  <h2>Its free</h2>
  <br>
  <p style="font-size: 20px;"><b>SmartAssign is a completely free tool to manage classroom assignment and projects</b></p>
</div>
</div>
</div>

<hr>
<div data-aos="fade-up"
data-aos-duration="1500">

<div class="disp">
<div class="flexx">
  <br><br><br>
  <h2>No advertising</h2>
  <br>
  <p style="font-size: 20px;"><b> SmartAssign does not advertise anywhere throughout the website and is totally free</b></p>
</div>
<div class="flexx">
<img src="images/no_adds.png" width="300px" height="300px">
</div>
</div>
</div>

<hr>
<div data-aos="fade-up"
data-aos-duration="1500">

<div class="disp">
<div class="flexx">
  <img src="images/sec.png" width="400px" height="300px">
</div>
<div class="flexx">
  <br><br><br>
  <h2>Passwords and file security</h2>
  <br>
  <p style="font-size: 20px;"><b>The files and passwords registered on this website are completely secured.</b></p>
</div>
</div>
</div>
</div>



<div class="about-section" id="about" style="padding:120px;">
  <h1>Our Team</h1>
  <p style="font-size: 20px;">We want to provide an efficient platform for students and teachers to assess.<br></p>
</div>

<br>
<div style="padding-left:200px;padding-right:200px;padding-bottom:20px;">
<div class="row">
  <div data-aos="fade-up-right"
  data-aos-duration="1500">
  <div class="column">
    <div class="card">
      <img src="images/pritam.jpg" alt="pritam" style="width:100%">
      <div class="container1">
        <h2>Pritam sunder</h2>
        <p class="title">Student</p><br>
        <p>TE CE D 118A1064</p><br>
        <p>pritam.sunder18@siesgst.ac.in</p><br>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div data-aos="fade-up"
data-aos-duration="1500">
  <div class="column">
    <div class="card">
      <img src="images/amit2.jpg" alt="amit" style="width:100%">
      <div class="container1">
        <h2>Amit sabkale</h2>
        <p class="title">Student</p><br>
        <p>TE CE D 118A1070</p><br>
        <p>sabkale.amit18@siesgst.ac.in</p><br>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div data-aos="fade-up-left"
data-aos-duration="1500">
  <div class="column">
    <div class="card">
      <img src="images/tejas.jpeg" alt="pritam" style="width:100%">
      <div class="container1">
        <h2>Tejas sawant</h2>
        <p class="title">Student</p><br>
        <p>TE CE D 118A1075</p><br>
        <p>tejas.sawant18@siesgst.ac.in</p><br>
      <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
var text = document.getElementById('text');
var word = text.getElementsByTagName('span');
var i = 0;
function rotator(){
  word[i].style.display = 'none';
  i=(i+1)%word.length;
  word[i].style.display = 'initial';
}

setInterval(rotator,4000);
</script>
<script>
$(document).ready(function(e){
$(window).scroll(function(e){
            if($(this).scrollTop() > 100){
                $('.topnav').addClass('sticky')
            } else{
                $('.topnav').removeClass('sticky')
            }
        });
        $(function() { // Shorthand for $(document).ready(function() {
    $('a').click(function() {
        $('a').removeClass('active');
        $(this).addClass('active');
    });
});

//hometab

$window = $(window);
$window.scroll(function() {
    if ( $window.scrollTop() <= 200 ) {
        $('a').removeClass('active');
        $('#hometab').addClass('active');
    }
});
//howtousetab
var distance0 = $('.howtouse').offset().top,
    $window = $(window);

$window.scroll(function() {
    if ( $window.scrollTop() >= distance0-200 ) {
        $('a').removeClass('active');
        $('#howtousetab').addClass('active');
    }
});

//featurestab
var distance1 = $('#features').offset().top,
    $window = $(window);

$window.scroll(function() {
    if ( $window.scrollTop() >= distance1-200 ) {
        $('a').removeClass('active');
        $('#featurestab').addClass('active');
    }
});
//abouttab
var distance2 = $('#about').offset().top,
    $window = $(window);

$window.scroll(function() {
    if ( $window.scrollTop() >= distance2-80 ) {
        $('a').removeClass('active');
        $('#abouttab').addClass('active');
    }
});

      });
</script>
<hr>
</body>
<footer style="text-align:center; padding: 50px;">
  <span>&copy; Smart Assign, 2020. All Rights Reserved</span>
</footer>
</html>
